@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}



nav{
    display: flex;
    width: 100%;
}

.about-logo{
    width: 25%;
    padding-left: 80px;
}


.about-menu{
    width: 75%;
    margin-left: 40%;
}

.confirm-second{
    padding: 20px;
}


.about-menu2 a{
    cursor: pointer;
    text-decoration: none;
    padding: 0px 20px;
    color: black;
    font-size: medium;

}

.about-menu2 a:hover{
    color: #346E84;
}



.container{
    padding-top: 50px  ;
    text-align: center;
}



.final-footer{
    background-color: #346E84;
    height: 50px;
    text-align: center;
    padding: 20px;
    font-size: 12px;
    font-weight: 100;
    color: #E3F2FC;
   
}



.social{
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.social .footer-img{
    height: 30px;
    margin-right: 20px;
    cursor: pointer;
}


.footer-text{
    font-size: small;
    padding: 20px;
    color: #E3F2FC;
}


.footer-three{
background-color: #346E84;    
    flex-direction: row;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
align-content: center;
}

.about-h3{
font-style: italic;
font-size: xx-large;
font-weight: 900;
}


.events-card{
    display: flex;
    margin: 100px;
    width: 100%;
}

.project-img{
    width: 350px;
    height: 200px;
}

.events-text{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}



/* EVENTS */


.events{
    /* background-color: grey; */
justify-content: center;
justify-items: center;
align-items: center;
align-content: center;
text-align: center;
padding-left: 110px;
background-image: url(../img/landingpage/bg-events.png);
background-repeat: no-repeat;
    background-position: 50%;

}



.card-left-heading1{
    /* background-color: white; */
    /* margin-right: 40px; */
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
    width: 400px;
    height: 450px;

}

.card-left-heading1-one{
    width: 100%;
    display: flex;
    /* padding: 0px 20px 40px 0px; */
    
}

.date{
    background-color: #BBBBBB;
    font-size: smaller;
    font-weight: 500;
    padding: 10px;
    width: 60%;
    border-radius: 10px;

}

.card-event{
    display: flex;
    width: 100px;
    /* justify-items: center; */
}

.date-heading{
    font-size: large;
    font-weight: 100;
    text-align: left;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.date-text{
    font-size: medium;
    font-weight: 200;
    width: 100%;
    padding-bottom: 30px;
    
}

.card-footer{
    display: flex;
    margin: 30px 30px 0px 0px;
    align-items: center;
    /* align-content: center; */
}

.icon-time{
    width: 13px;
    margin-right: 4px;

}

.event-time{
    font-size: medium;
    font-weight: 500;
}

.card-footer-btn{
    margin-right: 50px;
}

.card-left{
    margin: 10px 0 0 70px;

}