<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ALUMNI SIGN UP PAGE</title>
    <style>
        .header {
            text-align: center;
            font-family: sans-serif;
            color: #191919;
        }

        .wave-container {
            background-color: #5F9EA0;

        }

        button {
            display: block;
            margin: 0 auto;
            cursor: pointer;
            width: 100px;
            border: 2px solid #346e84;
            color: #fff;
            background-color: #346e84;
            border-radius: 5px;
            outline: none;
            transition: ease-out 0.5s;
            position: relative;
            z-index: 1;
            padding: 8px;
            transition: 150ms all ease-in-out;
            text-decoration: none;
        }

        button:hover {
            color: #346e84;
            box-shadow: inset 100px 0 0 0 white;
            transition: 150ms all ease-in-out;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- <img src="img/logo.png" alt="" class="img_form"> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 1440 320">
        <path fill="#5F9EA0" fill-opacity="1"
            d="M0,160L80,181.3C160,203,320,245,480,229.3C640,213,800,139,960,106.7C1120,75,1280,85,1360,90.7L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        </path>
    </svg>

    <div class="header">
        <h1>Alumni Sign Up</h1>

        <h2>
            Welcome
        </h2>
        <p>
            Register with us, find your Alma mater and you can easily make contribution to securing a better education
            for current students.
        </p>
    </div>
    <div class="button">
        <a href="" target="_blank"><button class="btn1">Get Started</button></a>
    </div><br><br>

    <div class="button">
        <a href="" target="_blank"><button class="btn1">Why Us?</button></a>
    </div>

    <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#5F9EA0" fill-opacity="1"
                d="M0,128L60,154.7C120,181,240,235,360,234.7C480,235,600,181,720,138.7C840,96,960,64,1080,53.3C1200,43,1320,53,1380,58.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </div>




</body>



</html>