<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR PAGE NOT FOUND PAGE</title>
    <style>
        h3 {

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 10em;
            color: #346E84;
        }

        p {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 40px;
            color: #346E84;
        }

        a {
            text-decoration: none;
        }

        button {
            display: block;
            margin: 0 auto;
            border: 2px solid #346e84;
            color: white;
            background-color: #346e84;
            border-radius: 5px;
            box-shadow: inset 0 0 0 0 #346e84;
            transition: ease-out 0.5s;
            outline: #346e84;
            padding: 8px;
            cursor: pointer;
            width: 100px;

        }

        button:hover {
            color: white;
            box-shadow: inset 100px 0 0 0 #346e84;
            cursor: pointer;
            transition: 150ms all ease-in-out;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h3>
        Page Not Found </h3>

    <p>
        We are sorry, the page you requested could not be found.
    </p>

    <div class="button">
        <a href="" target="_blank"><button class="btn1">Home</button></a>
    </div>



</body>

</html>