<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION COMPLETED PAGE</title>
    <style>
        h3 {

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 10px;
            color: white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 20px;
            color: white;
        }

        a {
            text-decoration: none;
        }

        button {
            display: block;
            margin: 0 auto;
            border: 2px solid #346e84;
            color: #000;
            background-color: #99E4F2;
            border-radius: 5px;
            box-shadow: inset 0 0 0 0 #346e84;
            transition: ease-out 0.5s;
            outline: #346e84;
            padding: 8px;
            cursor: pointer;
            width: 100px;

        }

        button:hover {
            color: white;
            box-shadow: inset 100px 0 0 0 #346e84;
            cursor: pointer;
            transition: 150ms all ease-in-out;
            cursor: pointer;
        }


        section {
            border: #355561 0px solid;
            padding: 30px 60px;
            margin: 100px 400px;
            background-color: #346E84,




        }

        a {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-left: 1050px
        }
    </style>
</head>

<body>

    <header>


        <img src="img/logo.png" alt="" class="img_form" style="margin-top: 20px; ">

    </header>

    <a href="index.html">Home</a>


    <section>


        <h3>
            Registration Completed <br>
            <br>Congratulations!
        </h3>

        <p>
            Your registration process is completed. <br>You can login now.
        </p>



        <div class="button">
            <a href="" target="_blank"><button class="button">Login</button></a>
        </div>


    </section>



</body>

</html>